<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f9NPENrFEey_urDMEANwzQ" id="_f9MoANrFEey_urDMEANwzQ" label="miniassignmentfilter" version="0.1" statusCode="" item="_f9NPEtrFEey_urDMEANwzQ" displayName="miniassignmentfilter">
    <author href="../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_f9PEQNrFEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f9PEQdrFEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f9PEQtrFEey_urDMEANwzQ" key="created_date" value="2022-05-23T23:53:52.964+0530"/>
    <additionalProperties xmi:id="_f9PEQ9rFEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f9PERNrFEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f9PERdrFEey_urDMEANwzQ" key="modified_date" value="2022-05-24T00:08:27.393+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f9NPEdrFEey_urDMEANwzQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_f9NPEtrFEey_urDMEANwzQ" property="_f9NPENrFEey_urDMEANwzQ" state="_f9NPEdrFEey_urDMEANwzQ">
    <process href="miniassignmentfilter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
