<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NShQYNqrEey_urDMEANwzQ" id="_NScX4NqrEey_urDMEANwzQ" label="miniassignment" version="0.1" statusCode="" item="_NShQYtqrEey_urDMEANwzQ" displayName="miniassignment">
    <author href="../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_NSolINqrEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NSolIdqrEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSolItqrEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:45:40.786+0530"/>
    <additionalProperties xmi:id="_NSolI9qrEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NSolJNqrEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSolJdqrEey_urDMEANwzQ" key="modified_date" value="2022-05-24T08:00:05.508+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NShQYdqrEey_urDMEANwzQ" path="" locked="true" lockDate="2022-05-24T00:14:27.608+0530">
    <locker href="../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_NShQYtqrEey_urDMEANwzQ" property="_NShQYNqrEey_urDMEANwzQ" state="_NShQYdqrEey_urDMEANwzQ">
    <process href="miniassignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
