<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHwIcNqoEey_urDMEANwzQ" id="_CHvhYNqoEey_urDMEANwzQ" label="VerticaMergeInsert" version="0.1" item="_CHwIctqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CHzLwNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHzLwdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHzLwtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.340+0530"/>
    <additionalProperties xmi:id="_CHzLw9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHzLxNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHzLxdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.340+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHwIcdqoEey_urDMEANwzQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHwIctqoEey_urDMEANwzQ" property="_CHwIcNqoEey_urDMEANwzQ" state="_CHwIcdqoEey_urDMEANwzQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
