<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CH22INqoEey_urDMEANwzQ" id="_CH1oANqoEey_urDMEANwzQ" label="VerticaMergeUpdate" version="0.1" item="_CH22ItqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CH5SYNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CH5SYdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CH5SYtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.350+0530"/>
    <additionalProperties xmi:id="_CH5SY9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CH5SZNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CH5SZdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.350+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CH22IdqoEey_urDMEANwzQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CH22ItqoEey_urDMEANwzQ" property="_CH22INqoEey_urDMEANwzQ" state="_CH22IdqoEey_urDMEANwzQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
