<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEIMsNqoEey_urDMEANwzQ" id="_CEG-kNqoEey_urDMEANwzQ" label="NetezzaFilterColumns" version="0.1" item="_CEIMstqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CEKo8NqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEKo8dqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CEKo8tqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.959+0530"/>
    <additionalProperties xmi:id="_CEKo89qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEKo9NqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CEKo9dqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.959+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEIMsdqoEey_urDMEANwzQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CEIMstqoEey_urDMEANwzQ" property="_CEIMsNqoEey_urDMEANwzQ" state="_CEIMsdqoEey_urDMEANwzQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
