<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CENsQNqoEey_urDMEANwzQ" id="_CENFMNqoEey_urDMEANwzQ" label="NetezzaFilterRow" version="0.1" item="_CEOTUdqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CEQIgNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEQIgdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CEQvkNqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.968+0530"/>
    <additionalProperties xmi:id="_CEQvkdqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEQvktqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CEQvk9qoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.968+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEOTUNqoEey_urDMEANwzQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CEOTUdqoEey_urDMEANwzQ" property="_CENsQNqoEey_urDMEANwzQ" state="_CEOTUNqoEey_urDMEANwzQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
