<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CECGENqoEey_urDMEANwzQ" id="_CEBfANqoEey_urDMEANwzQ" label="NetezzaDropTargetTable" version="0.1" item="_CECGEtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CEEiUNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEEiUdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CEEiUtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.949+0530"/>
    <additionalProperties xmi:id="_CEEiU9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEEiVNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CEEiVdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.949+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CECGEdqoEey_urDMEANwzQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CECGEtqoEey_urDMEANwzQ" property="_CECGENqoEey_urDMEANwzQ" state="_CECGEdqoEey_urDMEANwzQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
