<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CD1RwNqoEey_urDMEANwzQ" id="_CD0DoNqoEey_urDMEANwzQ" label="NetezzaCreateTargetTable" version="0.1" item="_CD1RwtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CD4VENqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CD4VEdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CD4VEtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.929+0530"/>
    <additionalProperties xmi:id="_CD4VE9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CD4VFNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CD4VFdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.929+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CD1RwdqoEey_urDMEANwzQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CD1RwtqoEey_urDMEANwzQ" property="_CD1RwNqoEey_urDMEANwzQ" state="_CD1RwdqoEey_urDMEANwzQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
