<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDodcNqoEey_urDMEANwzQ" id="_CDn2YNqoEey_urDMEANwzQ" label="NetezzaAggregate" version="0.1" item="_CDodctqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CDq5sNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDq5sdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDq5stqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.907+0530"/>
    <additionalProperties xmi:id="_CDq5s9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDq5tNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDq5tdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.907+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDodcdqoEey_urDMEANwzQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDodctqoEey_urDMEANwzQ" property="_CDodcNqoEey_urDMEANwzQ" state="_CDodcdqoEey_urDMEANwzQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
