<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDukENqoEey_urDMEANwzQ" id="_CDt9ANqoEey_urDMEANwzQ" label="NetezzaCreateSourceTable" version="0.1" item="_CDukEtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CDxAUNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDxnYNqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDxnYdqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.917+0530"/>
    <additionalProperties xmi:id="_CDxnYtqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDxnY9qoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDxnZNqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.917+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDukEdqoEey_urDMEANwzQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDukEtqoEey_urDMEANwzQ" property="_CDukENqoEey_urDMEANwzQ" state="_CDukEdqoEey_urDMEANwzQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
