<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CD7_cNqoEey_urDMEANwzQ" id="_CD7YYNqoEey_urDMEANwzQ" label="NetezzaDropSourceTable" version="0.1" item="_CD7_ctqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CD-bsNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CD-bsdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CD-bstqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.939+0530"/>
    <additionalProperties xmi:id="_CD-bs9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CD-btNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CD-btdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.939+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CD7_cdqoEey_urDMEANwzQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CD7_ctqoEey_urDMEANwzQ" property="_CD7_cNqoEey_urDMEANwzQ" state="_CD7_cdqoEey_urDMEANwzQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
