<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CAjUQNqoEey_urDMEANwzQ" id="_CAitMNqoEey_urDMEANwzQ" label="DeltaLakeFilterColumns" version="0.1" item="_CAjUQtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CAlwgNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CAlwgdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAlwgtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.584+0530"/>
    <additionalProperties xmi:id="_CAlwg9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CAlwhNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAmXkNqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.584+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CAjUQdqoEey_urDMEANwzQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CAjUQtqoEey_urDMEANwzQ" property="_CAjUQNqoEey_urDMEANwzQ" state="_CAjUQdqoEey_urDMEANwzQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
