<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CArQENqoEey_urDMEANwzQ" id="_CAqpANqoEey_urDMEANwzQ" label="DeltaLakeFilterRows" version="0.1" item="_CArQEtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CAtFQNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CAtFQdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAtFQtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.596+0530"/>
    <additionalProperties xmi:id="_CAtFQ9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CAtFRNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAtFRdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.596+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CArQEdqoEey_urDMEANwzQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CArQEtqoEey_urDMEANwzQ" property="_CArQENqoEey_urDMEANwzQ" state="_CArQEdqoEey_urDMEANwzQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
