<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CAcmkNqoEey_urDMEANwzQ" id="_CAb_gNqoEey_urDMEANwzQ" label="DeltaLakeDropTable" version="0.1" item="_CAcmktqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CAfp4NqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CAfp4dqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAgQ8NqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.574+0530"/>
    <additionalProperties xmi:id="_CAgQ8dqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CAgQ8tqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAgQ89qoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.574+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CAcmkdqoEey_urDMEANwzQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CAcmktqoEey_urDMEANwzQ" property="_CAcmkNqoEey_urDMEANwzQ" state="_CAcmkdqoEey_urDMEANwzQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
