<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CAJEkNqoEey_urDMEANwzQ" id="_CAHPYNqoEey_urDMEANwzQ" label="DeltaLakeAggregate" version="0.1" item="_CAJEktqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CALg0NqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CALg0dqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CALg0tqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.541+0530"/>
    <additionalProperties xmi:id="_CALg09qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CALg1NqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CALg1dqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.541+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CAJEkdqoEey_urDMEANwzQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CAJEktqoEey_urDMEANwzQ" property="_CAJEkNqoEey_urDMEANwzQ" state="_CAJEkdqoEey_urDMEANwzQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
