<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CAV44NqoEey_urDMEANwzQ" id="_CAUqwNqoEey_urDMEANwzQ" label="DeltaLakeCreateTable" version="0.1" item="_CAV44tqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CAYVINqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CAYVIdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAYVItqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.562+0530"/>
    <additionalProperties xmi:id="_CAYVI9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CAYVJNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAYVJdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.562+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CAV44dqoEey_urDMEANwzQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CAV44tqoEey_urDMEANwzQ" property="_CAV44NqoEey_urDMEANwzQ" state="_CAV44dqoEey_urDMEANwzQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
