<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CAPLMNqoEey_urDMEANwzQ" id="_CAOkINqoEey_urDMEANwzQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_CAPLMtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CARncNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CASOgNqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CASOgdqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.551+0530"/>
    <additionalProperties xmi:id="_CASOgtqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CASOg9qoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CASOhNqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.551+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CAPLMdqoEey_urDMEANwzQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CAPLMtqoEey_urDMEANwzQ" property="_CAPLMNqoEey_urDMEANwzQ" state="_CAPLMdqoEey_urDMEANwzQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
