<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CAwIkNqoEey_urDMEANwzQ" id="_CAvhgNqoEey_urDMEANwzQ" label="DeltaLakeMerge" version="0.1" item="_CAwIktqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CAx9wNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CAx9wdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAx9wtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.604+0530"/>
    <additionalProperties xmi:id="_CAx9w9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CAx9xNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CAx9xdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.604+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CAwIkdqoEey_urDMEANwzQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CAwIktqoEey_urDMEANwzQ" property="_CAwIkNqoEey_urDMEANwzQ" state="_CAwIkdqoEey_urDMEANwzQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
