<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDR4INqoEey_urDMEANwzQ" id="_CDQqANqoEey_urDMEANwzQ" label="MySQLDropTargetTable" version="0.1" item="_CDR4ItqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CDTtUNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDTtUdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDTtUtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.869+0530"/>
    <additionalProperties xmi:id="_CDUUYNqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDUUYdqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDUUYtqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.869+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDR4IdqoEey_urDMEANwzQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDR4ItqoEey_urDMEANwzQ" property="_CDR4INqoEey_urDMEANwzQ" state="_CDR4IdqoEey_urDMEANwzQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
