<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDLxgNqoEey_urDMEANwzQ" id="_CDLKcNqoEey_urDMEANwzQ" label="MySQLDropSourceTable" version="0.1" item="_CDLxgtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CDONwNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDONwdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDONwtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.860+0530"/>
    <additionalProperties xmi:id="_CDONw9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDONxNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDONxdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.860+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDLxgdqoEey_urDMEANwzQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDLxgtqoEey_urDMEANwzQ" property="_CDLxgNqoEey_urDMEANwzQ" state="_CDLxgdqoEey_urDMEANwzQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
