<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CC-9MNqoEey_urDMEANwzQ" id="_CC-WINqoEey_urDMEANwzQ" label="MySQLCreateSourceTable" version="0.1" item="_CC-9MtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CDCAgNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDCAgdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDCAgtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.840+0530"/>
    <additionalProperties xmi:id="_CDCAg9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDCAhNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDCAhdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.840+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CC-9MdqoEey_urDMEANwzQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CC-9MtqoEey_urDMEANwzQ" property="_CC-9MNqoEey_urDMEANwzQ" state="_CC-9MdqoEey_urDMEANwzQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
