<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDFq4NqoEey_urDMEANwzQ" id="_CDFD0NqoEey_urDMEANwzQ" label="MySQLCreateTargetTable" version="0.1" item="_CDFq4tqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CDIHINqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDIHIdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDIHItqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.850+0530"/>
    <additionalProperties xmi:id="_CDIuMNqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDIuMdqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDIuMtqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.850+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDFq4dqoEey_urDMEANwzQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDFq4tqoEey_urDMEANwzQ" property="_CDFq4NqoEey_urDMEANwzQ" state="_CDFq4dqoEey_urDMEANwzQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
