<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CC42kNqoEey_urDMEANwzQ" id="_CC4PgNqoEey_urDMEANwzQ" label="MySQLAggregate" version="0.1" item="_CC42ktqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CC7S0NqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CC7S0dqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CC7S0tqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.829+0530"/>
    <additionalProperties xmi:id="_CC7S09qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CC7S1NqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CC754NqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.829+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CC42kdqoEey_urDMEANwzQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CC42ktqoEey_urDMEANwzQ" property="_CC42kNqoEey_urDMEANwzQ" state="_CC42kdqoEey_urDMEANwzQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
