<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDXXsNqoEey_urDMEANwzQ" id="_CDWwoNqoEey_urDMEANwzQ" label="MySQLFilterColumns" version="0.1" item="_CDXXstqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CDZz8NqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDZz8dqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDZz8tqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.879+0530"/>
    <additionalProperties xmi:id="_CDabANqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDabAdqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDabAtqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.879+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDXXsdqoEey_urDMEANwzQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDXXstqoEey_urDMEANwzQ" property="_CDXXsNqoEey_urDMEANwzQ" state="_CDXXsdqoEey_urDMEANwzQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
