<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDdeUNqoEey_urDMEANwzQ" id="_CDc3QNqoEey_urDMEANwzQ" label="MySQLFilterRow" version="0.1" item="_CDdeUtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CDf6kNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDf6kdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDf6ktqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.889+0530"/>
    <additionalProperties xmi:id="_CDf6k9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDf6lNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CDf6ldqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.889+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDdeUdqoEey_urDMEANwzQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CDdeUtqoEey_urDMEANwzQ" property="_CDdeUNqoEey_urDMEANwzQ" state="_CDdeUdqoEey_urDMEANwzQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
