<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RXENcNq3Eey_urDMEANwzQ" id="_RW4nQNq3Eey_urDMEANwzQ" label="Salesdata_csv" version="0.1" statusCode="" item="_RXENctq3Eey_urDMEANwzQ" displayName="Salesdata.csv">
    <author href="../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_RXGpsNq3Eey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RXGpsdq3Eey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RXGpstq3Eey_urDMEANwzQ" key="created_date" value="2022-05-23T22:12:02.059+0530"/>
    <additionalProperties xmi:id="_RXGps9q3Eey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RXGptNq3Eey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RXGptdq3Eey_urDMEANwzQ" key="modified_date" value="2022-05-24T00:08:05.966+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RXENcdq3Eey_urDMEANwzQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RXENctq3Eey_urDMEANwzQ" property="_RXENcNq3Eey_urDMEANwzQ" state="_RXENcdq3Eey_urDMEANwzQ">
    <connection href="Salesdata_csv_0.1.item#_RXAjENq3Eey_urDMEANwzQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
