<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DoN9PtrKEeyQrav8piXq5g" id="_DoNWINrKEeyQrav8piXq5g" label="salesmini" version="0.1" statusCode="" item="_DoN9QNrKEeyQrav8piXq5g" displayName="salesmini">
    <author href="../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_DoQZcNrKEeyQrav8piXq5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DoQZcdrKEeyQrav8piXq5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DoQZctrKEeyQrav8piXq5g" key="created_date" value="2022-05-24T00:26:30.343+0530"/>
    <additionalProperties xmi:id="_DoQZc9rKEeyQrav8piXq5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DoQZdNrKEeyQrav8piXq5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DoQZddrKEeyQrav8piXq5g" key="modified_date" value="2022-05-24T07:54:33.392+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DoN9P9rKEeyQrav8piXq5g" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DoN9QNrKEeyQrav8piXq5g" property="_DoN9PtrKEeyQrav8piXq5g" state="_DoN9P9rKEeyQrav8piXq5g">
    <connection href="salesmini_0.1.item#_DoN9MNrKEeyQrav8piXq5g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
