<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GfW0UNrIEeyQrav8piXq5g" id="_GfORcNrIEeyQrav8piXq5g" label="sales" version="0.1" statusCode="" item="_GfW0UtrIEeyQrav8piXq5g" displayName="sales">
    <author href="../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_Gfv14NrIEeyQrav8piXq5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gfv14drIEeyQrav8piXq5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gfv14trIEeyQrav8piXq5g" key="created_date" value="2022-05-24T00:12:30.590+0530"/>
    <additionalProperties xmi:id="_Gfv149rIEeyQrav8piXq5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gfv15NrIEeyQrav8piXq5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gfv15drIEeyQrav8piXq5g" key="modified_date" value="2022-05-24T00:25:08.898+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GfW0UdrIEeyQrav8piXq5g" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GfW0UtrIEeyQrav8piXq5g" property="_GfW0UNrIEeyQrav8piXq5g" state="_GfW0UdrIEeyQrav8piXq5g">
    <connection href="sales_0.1.item#_GfVmMNrIEeyQrav8piXq5g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
