<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zgjXcNsIEeyQrav8piXq5g" id="_zgiwYNsIEeyQrav8piXq5g" label="salesmini1" version="0.1" statusCode="" item="_zgjXctsIEeyQrav8piXq5g" displayName="salesmini1">
    <author href="../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_zglMoNsIEeyQrav8piXq5g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zglModsIEeyQrav8piXq5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zglMotsIEeyQrav8piXq5g" key="created_date" value="2022-05-24T07:55:40.458+0530"/>
    <additionalProperties xmi:id="_zglMo9sIEeyQrav8piXq5g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zglMpNsIEeyQrav8piXq5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zglMpdsIEeyQrav8piXq5g" key="modified_date" value="2022-05-24T08:03:48.925+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zgjXcdsIEeyQrav8piXq5g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zgjXctsIEeyQrav8piXq5g" property="_zgjXcNsIEeyQrav8piXq5g" state="_zgjXcdsIEeyQrav8piXq5g">
    <connection href="salesmini1_0.1.item#_zgiwYdsIEeyQrav8piXq5g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
