<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CA6goNqoEey_urDMEANwzQ" id="_CA55kNqoEey_urDMEANwzQ" label="Aggregate" version="0.1" item="_CA6gotqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CA9j8NqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CA9j8dqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CA9j8tqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.623+0530"/>
    <additionalProperties xmi:id="_CA9j89qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CA9j9NqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CA9j9dqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.623+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CA6godqoEey_urDMEANwzQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CA6gotqoEey_urDMEANwzQ" property="_CA6goNqoEey_urDMEANwzQ" state="_CA6godqoEey_urDMEANwzQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
