<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CBGt4NqoEey_urDMEANwzQ" id="_CBDDgNqoEey_urDMEANwzQ" label="Commit" version="0.1" item="_CBGt4tqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CBIjENqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBIjEdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBIjEtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.641+0530"/>
    <additionalProperties xmi:id="_CBIjE9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBIjFNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBIjFdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.641+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CBGt4dqoEey_urDMEANwzQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CBGt4tqoEey_urDMEANwzQ" property="_CBGt4NqoEey_urDMEANwzQ" state="_CBGt4dqoEey_urDMEANwzQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
