<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CBLmYNqoEey_urDMEANwzQ" id="_CBK_UNqoEey_urDMEANwzQ" label="DropSourceTable" version="0.1" item="_CBLmYtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CBNbkNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBNbkdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBNbktqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.649+0530"/>
    <additionalProperties xmi:id="_CBNbk9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBNblNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBNbldqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.649+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CBLmYdqoEey_urDMEANwzQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CBLmYtqoEey_urDMEANwzQ" property="_CBLmYNqoEey_urDMEANwzQ" state="_CBLmYdqoEey_urDMEANwzQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
