<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CBQe4NqoEey_urDMEANwzQ" id="_CBP30NqoEey_urDMEANwzQ" label="DropTargetTable" version="0.1" item="_CBQe4tqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CBS7INqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBS7IdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBS7ItqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.658+0530"/>
    <additionalProperties xmi:id="_CBS7I9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBS7JNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBS7JdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.658+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CBQe4dqoEey_urDMEANwzQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CBQe4tqoEey_urDMEANwzQ" property="_CBQe4NqoEey_urDMEANwzQ" state="_CBQe4dqoEey_urDMEANwzQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
