<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CBWlgNqoEey_urDMEANwzQ" id="_CBV-cNqoEey_urDMEANwzQ" label="FilterColumns" version="0.1" item="_CBWlgtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CBZo0NqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBZo0dqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBZo0tqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.669+0530"/>
    <additionalProperties xmi:id="_CBZo09qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBZo1NqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBZo1dqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.669+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CBWlgdqoEey_urDMEANwzQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CBWlgtqoEey_urDMEANwzQ" property="_CBWlgNqoEey_urDMEANwzQ" state="_CBWlgdqoEey_urDMEANwzQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
