<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CBvnENqoEey_urDMEANwzQ" id="_CBvAANqoEey_urDMEANwzQ" label="FilterRow" version="0.1" item="_CBvnEtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CByqYNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CByqYdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CByqYtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.710+0530"/>
    <additionalProperties xmi:id="_CByqY9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CByqZNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CByqZdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.710+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CBvnEdqoEey_urDMEANwzQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CBvnEtqoEey_urDMEANwzQ" property="_CBvnENqoEey_urDMEANwzQ" state="_CBvnEdqoEey_urDMEANwzQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
