<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CB2UwNqoEey_urDMEANwzQ" id="_CB1GoNqoEey_urDMEANwzQ" label="MergeInsert" version="0.1" item="_CB2UwtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CB4J8NqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CB4J8dqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CB4J8tqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.719+0530"/>
    <additionalProperties xmi:id="_CB4xANqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CB4xAdqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CB4xAtqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.719+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CB2UwdqoEey_urDMEANwzQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CB2UwtqoEey_urDMEANwzQ" property="_CB2UwNqoEey_urDMEANwzQ" state="_CB2UwdqoEey_urDMEANwzQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
