<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CB8bYNqoEey_urDMEANwzQ" id="_CB7NQNqoEey_urDMEANwzQ" label="MergeUpdate" version="0.1" item="_CB8bYtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CB-3oNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CB-3odqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CB-3otqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.730+0530"/>
    <additionalProperties xmi:id="_CB-3o9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CB-3pNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CB-3pdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.730+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CB8bYdqoEey_urDMEANwzQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CB8bYtqoEey_urDMEANwzQ" property="_CB8bYNqoEey_urDMEANwzQ" state="_CB8bYdqoEey_urDMEANwzQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
