<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCB68NqoEey_urDMEANwzQ" id="_CCBT4NqoEey_urDMEANwzQ" label="Rollback" version="0.1" item="_CCB68tqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CCE-QNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCE-QdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCE-QtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.740+0530"/>
    <additionalProperties xmi:id="_CCE-Q9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCE-RNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCE-RdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.740+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCB68dqoEey_urDMEANwzQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCB68tqoEey_urDMEANwzQ" property="_CCB68NqoEey_urDMEANwzQ" state="_CCB68dqoEey_urDMEANwzQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
