<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CE_vYNqoEey_urDMEANwzQ" id="_CE_IUNqoEey_urDMEANwzQ" label="OracleDropTargetTable" version="0.1" item="_CE_vYtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CFCLoNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFCLodqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CFCysNqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.050+0530"/>
    <additionalProperties xmi:id="_CFCysdqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFCystqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CFCys9qoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.050+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CE_vYdqoEey_urDMEANwzQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CE_vYtqoEey_urDMEANwzQ" property="_CE_vYNqoEey_urDMEANwzQ" state="_CE_vYdqoEey_urDMEANwzQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
