<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFRcMNqoEey_urDMEANwzQ" id="_CFLVkNqoEey_urDMEANwzQ" label="OracleFilterRow" version="0.1" item="_CFSDQdqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CFT4cNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFT4cdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CFT4ctqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.079+0530"/>
    <additionalProperties xmi:id="_CFT4c9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFT4dNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CFT4ddqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.079+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFSDQNqoEey_urDMEANwzQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFSDQdqoEey_urDMEANwzQ" property="_CFRcMNqoEey_urDMEANwzQ" state="_CFSDQNqoEey_urDMEANwzQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
