<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEW2MNqoEey_urDMEANwzQ" id="_CEWPINqoEey_urDMEANwzQ" label="OracleAggregate" version="0.1" item="_CEW2MtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CEYrYNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEYrYdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CEZScNqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.982+0530"/>
    <additionalProperties xmi:id="_CEZScdqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEZSctqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CEZSc9qoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.982+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEW2MdqoEey_urDMEANwzQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CEW2MtqoEey_urDMEANwzQ" property="_CEW2MNqoEey_urDMEANwzQ" state="_CEW2MdqoEey_urDMEANwzQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
