<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFXi0NqoEey_urDMEANwzQ" id="_CFW7wNqoEey_urDMEANwzQ" label="OracleMerge" version="0.1" item="_CFXi0tqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CFamINqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFamIdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CFamItqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.090+0530"/>
    <additionalProperties xmi:id="_CFamI9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFamJNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CFamJdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.090+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFXi0dqoEey_urDMEANwzQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFXi0tqoEey_urDMEANwzQ" property="_CFXi0NqoEey_urDMEANwzQ" state="_CFXi0dqoEey_urDMEANwzQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
