<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEcVwNqoEey_urDMEANwzQ" id="_CEbHoNqoEey_urDMEANwzQ" label="OracleCreateSourceTable" version="0.1" item="_CEcVwtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CErmUNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CErmUdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CEsNYNqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.013+0530"/>
    <additionalProperties xmi:id="_CEsNYdqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CEsNYtqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CEsNY9qoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.013+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEcVwdqoEey_urDMEANwzQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CEcVwtqoEey_urDMEANwzQ" property="_CEcVwNqoEey_urDMEANwzQ" state="_CEcVwdqoEey_urDMEANwzQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
