<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFGdENqoEey_urDMEANwzQ" id="_CFF2ANqoEey_urDMEANwzQ" label="OracleFilterColumns" version="0.1" item="_CFGdEtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CFISQNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFISQdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CFI5UNqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.060+0530"/>
    <additionalProperties xmi:id="_CFI5UdqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFI5UtqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CFI5U9qoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.060+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFGdEdqoEey_urDMEANwzQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFGdEtqoEey_urDMEANwzQ" property="_CFGdENqoEey_urDMEANwzQ" state="_CFGdEdqoEey_urDMEANwzQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
