<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CE5owNqoEey_urDMEANwzQ" id="_CE4aoNqoEey_urDMEANwzQ" label="OracleDropSourceTable" version="0.1" item="_CE5owtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CE8FANqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE8FAdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CE8sENqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.040+0530"/>
    <additionalProperties xmi:id="_CE8sEdqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE8sEtqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CE8sE9qoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.040+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CE5owdqoEey_urDMEANwzQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CE5owtqoEey_urDMEANwzQ" property="_CE5owNqoEey_urDMEANwzQ" state="_CE5owdqoEey_urDMEANwzQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
