<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEy7ENqoEey_urDMEANwzQ" id="_CExs8NqoEey_urDMEANwzQ" label="OracleCreateTargetTable" version="0.1" item="_CEy7EtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CE1XUNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE1XUdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CE1-YNqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.029+0530"/>
    <additionalProperties xmi:id="_CE1-YdqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE1-YtqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CE1-Y9qoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.029+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEy7EdqoEey_urDMEANwzQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CEy7EtqoEey_urDMEANwzQ" property="_CEy7ENqoEey_urDMEANwzQ" state="_CEy7EdqoEey_urDMEANwzQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
