<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHbYUNqoEey_urDMEANwzQ" id="_CHaxQNqoEey_urDMEANwzQ" label="TeradataFilterColumns" version="0.1" item="_CHbYUtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CHd0kNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHd0kdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHd0ktqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.305+0530"/>
    <additionalProperties xmi:id="_CHd0k9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHd0lNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHd0ldqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.305+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHbYUdqoEey_urDMEANwzQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHbYUtqoEey_urDMEANwzQ" property="_CHbYUNqoEey_urDMEANwzQ" state="_CHbYUdqoEey_urDMEANwzQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
