<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHm-gNqoEey_urDMEANwzQ" id="_CHmXcNqoEey_urDMEANwzQ" label="TeradataTableList" version="0.1" item="_CHm-gtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CHpawNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHpawdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHpawtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.324+0530"/>
    <additionalProperties xmi:id="_CHpaw9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHpaxNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHpaxdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.324+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHm-gdqoEey_urDMEANwzQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHm-gtqoEey_urDMEANwzQ" property="_CHm-gNqoEey_urDMEANwzQ" state="_CHm-gdqoEey_urDMEANwzQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
