<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHAhkNqoEey_urDMEANwzQ" id="_CG_6gNqoEey_urDMEANwzQ" label="TeradataColumnList" version="0.1" item="_CHAhktqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CHCWwNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHC90NqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHC90dqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.260+0530"/>
    <additionalProperties xmi:id="_CHC90tqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHC909qoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHC91NqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.260+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHAhkdqoEey_urDMEANwzQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHAhktqoEey_urDMEANwzQ" property="_CHAhkNqoEey_urDMEANwzQ" state="_CHAhkdqoEey_urDMEANwzQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
