<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHLgsNqoEey_urDMEANwzQ" id="_CHK5oNqoEey_urDMEANwzQ" label="TeradataCreateTargetTable" version="0.1" item="_CHLgstqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CHN88NqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHN88dqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHN88tqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.279+0530"/>
    <additionalProperties xmi:id="_CHN889qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHN89NqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHN89dqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.279+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHLgsdqoEey_urDMEANwzQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHLgstqoEey_urDMEANwzQ" property="_CHLgsNqoEey_urDMEANwzQ" state="_CHLgsdqoEey_urDMEANwzQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
