<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHV4wNqoEey_urDMEANwzQ" id="_CHVRsNqoEey_urDMEANwzQ" label="TeradataDropTargetTable" version="0.1" item="_CHV4wtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CHYVANqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHYVAdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHYVAtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.296+0530"/>
    <additionalProperties xmi:id="_CHYVA9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHYVBNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHYVBdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.296+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHV4wdqoEey_urDMEANwzQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHV4wtqoEey_urDMEANwzQ" property="_CHV4wNqoEey_urDMEANwzQ" state="_CHV4wdqoEey_urDMEANwzQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
