<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHGBINqoEey_urDMEANwzQ" id="_CHFaENqoEey_urDMEANwzQ" label="TeradataCreateSourceTable" version="0.1" item="_CHGBItqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CHIdYNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHIdYdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHIdYtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.270+0530"/>
    <additionalProperties xmi:id="_CHIdY9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHIdZNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHIdZdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHGBIdqoEey_urDMEANwzQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHGBItqoEey_urDMEANwzQ" property="_CHGBINqoEey_urDMEANwzQ" state="_CHGBIdqoEey_urDMEANwzQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
