<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHg34NqoEey_urDMEANwzQ" id="_CHgQ0NqoEey_urDMEANwzQ" label="TeradataFilterRow" version="0.1" item="_CHg34tqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CHjUINqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHjUIdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHjUItqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.314+0530"/>
    <additionalProperties xmi:id="_CHjUI9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHjUJNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHjUJdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.314+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHg34dqoEey_urDMEANwzQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHg34tqoEey_urDMEANwzQ" property="_CHg34NqoEey_urDMEANwzQ" state="_CHg34dqoEey_urDMEANwzQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
