<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CG7CANqoEey_urDMEANwzQ" id="_CG6a8NqoEey_urDMEANwzQ" label="TeradataAggregate" version="0.1" item="_CG7CAtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CG83MNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CG83MdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CG9eQNqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.251+0530"/>
    <additionalProperties xmi:id="_CG9eQdqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CG9eQtqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CG9eQ9qoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.251+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CG7CAdqoEey_urDMEANwzQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CG7CAtqoEey_urDMEANwzQ" property="_CG7CANqoEey_urDMEANwzQ" state="_CG7CAdqoEey_urDMEANwzQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
