<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHRAQNqoEey_urDMEANwzQ" id="_CHQZMNqoEey_urDMEANwzQ" label="TeradataDropSourceTable" version="0.1" item="_CHRAQtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CHS1cNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHS1cdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHS1ctqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.287+0530"/>
    <additionalProperties xmi:id="_CHS1c9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CHS1dNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHS1ddqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.287+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHRAQdqoEey_urDMEANwzQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CHRAQtqoEey_urDMEANwzQ" property="_CHRAQNqoEey_urDMEANwzQ" state="_CHRAQdqoEey_urDMEANwzQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
