<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B90JUNqoEey_urDMEANwzQ" id="_B9q_YNqoEey_urDMEANwzQ" label="DataOperation" version="0.1" item="_B90wYdqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_B-SqcNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-SqcdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-T4kNqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.340+0530"/>
    <additionalProperties xmi:id="_B-T4kdqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-T4ktqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-T4k9qoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.340+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B90wYNqoEey_urDMEANwzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B90wYdqoEey_urDMEANwzQ" property="_B90JUNqoEey_urDMEANwzQ" state="_B90wYNqoEey_urDMEANwzQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
