<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-Xi8NqoEey_urDMEANwzQ" id="_B-WU0NqoEey_urDMEANwzQ" label="Mathematical" version="0.1" item="_B-Xi8tqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_B-b0YNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-b0YdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-cbcNqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.358+0530"/>
    <additionalProperties xmi:id="_B-cbcdqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-cbctqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-cbc9qoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.358+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B-Xi8dqoEey_urDMEANwzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B-Xi8tqoEey_urDMEANwzQ" property="_B-Xi8NqoEey_urDMEANwzQ" state="_B-Xi8dqoEey_urDMEANwzQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
