<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-fewNqoEey_urDMEANwzQ" id="_B-e3sNqoEey_urDMEANwzQ" label="Numeric" version="0.1" item="_B-fewtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_B-iiENqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-iiEdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-jJINqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.369+0530"/>
    <additionalProperties xmi:id="_B-jJIdqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-jJItqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-jJI9qoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.369+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B-fewdqoEey_urDMEANwzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B-fewtqoEey_urDMEANwzQ" property="_B-fewNqoEey_urDMEANwzQ" state="_B-fewdqoEey_urDMEANwzQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
