<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-mzgNqoEey_urDMEANwzQ" id="_B-mMcNqoEey_urDMEANwzQ" label="Relational" version="0.1" item="_B-mzgtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_B-pPwNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-p20NqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-p20dqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.380+0530"/>
    <additionalProperties xmi:id="_B-p20tqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-p209qoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-p21NqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.380+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B-mzgdqoEey_urDMEANwzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B-mzgtqoEey_urDMEANwzQ" property="_B-mzgNqoEey_urDMEANwzQ" state="_B-mzgdqoEey_urDMEANwzQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
