<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-uIQNqoEey_urDMEANwzQ" id="_B-s6INqoEey_urDMEANwzQ" label="StringHandling" version="0.1" item="_B-uIQtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_B-wkgNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-wkgdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-wkgtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.392+0530"/>
    <additionalProperties xmi:id="_B-wkg9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-wkhNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-xLkNqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.392+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B-uIQdqoEey_urDMEANwzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B-uIQtqoEey_urDMEANwzQ" property="_B-uIQNqoEey_urDMEANwzQ" state="_B-uIQdqoEey_urDMEANwzQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
