<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-018NqoEey_urDMEANwzQ" id="_B-zn0NqoEey_urDMEANwzQ" label="TalendDataGenerator" version="0.1" item="_B-018tqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_B-3SMNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-3SMdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-3SMtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.403+0530"/>
    <additionalProperties xmi:id="_B-3SM9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-3SNNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-3SNdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.403+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B-018dqoEey_urDMEANwzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B-018tqoEey_urDMEANwzQ" property="_B-018NqoEey_urDMEANwzQ" state="_B-018dqoEey_urDMEANwzQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
