<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B_F7sNqoEey_urDMEANwzQ" id="_B_EGgNqoEey_urDMEANwzQ" label="TalendString" version="0.1" item="_B_F7stqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_B_I_ANqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B_I_AdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B_I_AtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.432+0530"/>
    <additionalProperties xmi:id="_B_I_A9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B_I_BNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B_I_BdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.432+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B_F7sdqoEey_urDMEANwzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B_F7stqoEey_urDMEANwzQ" property="_B_F7sNqoEey_urDMEANwzQ" state="_B_F7sdqoEey_urDMEANwzQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
