<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-68kNqoEey_urDMEANwzQ" id="_B-5ucNqoEey_urDMEANwzQ" label="TalendDate" version="0.1" item="_B-68ktqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_B-9Y0NqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-9Y0dqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-9Y0tqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.413+0530"/>
    <additionalProperties xmi:id="_B-9Y09qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B-9Y1NqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B-9Y1dqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.413+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B-68kdqoEey_urDMEANwzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B-68ktqoEey_urDMEANwzQ" property="_B-68kNqoEey_urDMEANwzQ" state="_B-68kdqoEey_urDMEANwzQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
