<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B_NQcNqoEey_urDMEANwzQ" id="_B_MCUNqoEey_urDMEANwzQ" label="TalendStringUtil" version="0.1" item="_B_NQctqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_B_QTwNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B_QTwdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B_QTwtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.444+0530"/>
    <additionalProperties xmi:id="_B_QTw9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B_QTxNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B_QTxdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.444+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B_NQcdqoEey_urDMEANwzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_B_NQctqoEey_urDMEANwzQ" property="_B_NQcNqoEey_urDMEANwzQ" state="_B_NQcdqoEey_urDMEANwzQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
