<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCMTANqoEey_urDMEANwzQ" id="_CCLE4NqoEey_urDMEANwzQ" label="HiveAggregate" version="0.1" item="_CCMTAtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CCOvQNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCOvQdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCOvQtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.756+0530"/>
    <additionalProperties xmi:id="_CCOvQ9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCOvRNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCOvRdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.756+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCMTAdqoEey_urDMEANwzQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCMTAtqoEey_urDMEANwzQ" property="_CCMTANqoEey_urDMEANwzQ" state="_CCMTAdqoEey_urDMEANwzQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
