<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCRykNqoEey_urDMEANwzQ" id="_CCQkcNqoEey_urDMEANwzQ" label="HiveCreateSourceTable" version="0.1" item="_CCRyktqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CCUO0NqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCUO0dqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCUO0tqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.765+0530"/>
    <additionalProperties xmi:id="_CCUO09qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCUO1NqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCUO1dqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.765+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCRykdqoEey_urDMEANwzQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCRyktqoEey_urDMEANwzQ" property="_CCRykNqoEey_urDMEANwzQ" state="_CCRykdqoEey_urDMEANwzQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
