<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCkGcNqoEey_urDMEANwzQ" id="_CCjfYNqoEey_urDMEANwzQ" label="HiveDropTargetTable" version="0.1" item="_CCkGctqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CCl7oNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCl7odqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCl7otqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.794+0530"/>
    <additionalProperties xmi:id="_CCl7o9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCl7pNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCmisNqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.794+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCkGcdqoEey_urDMEANwzQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCkGctqoEey_urDMEANwzQ" property="_CCkGcNqoEey_urDMEANwzQ" state="_CCkGcdqoEey_urDMEANwzQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
