<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCem4NqoEey_urDMEANwzQ" id="_CCdYwNqoEey_urDMEANwzQ" label="HiveDropSourceTable" version="0.1" item="_CCem4tqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CCgcENqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCgcEdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCgcEtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.785+0530"/>
    <additionalProperties xmi:id="_CCgcE9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCgcFNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCgcFdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.785+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCem4dqoEey_urDMEANwzQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCem4tqoEey_urDMEANwzQ" property="_CCem4NqoEey_urDMEANwzQ" state="_CCem4dqoEey_urDMEANwzQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
