<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCvFkNqoEey_urDMEANwzQ" id="_CCuegNqoEey_urDMEANwzQ" label="HiveFilterRow" version="0.1" item="_CCvFktqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CCxh0NqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCxh0dqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCxh0tqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.813+0530"/>
    <additionalProperties xmi:id="_CCxh09qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCxh1NqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCxh1dqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.813+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCvFkdqoEey_urDMEANwzQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCvFktqoEey_urDMEANwzQ" property="_CCvFkNqoEey_urDMEANwzQ" state="_CCvFkdqoEey_urDMEANwzQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
