<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCo-8NqoEey_urDMEANwzQ" id="_CCoX4NqoEey_urDMEANwzQ" label="HiveFilterColumns" version="0.1" item="_CCo-8tqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CCrbMNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCrbMdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCrbMtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.803+0530"/>
    <additionalProperties xmi:id="_CCrbM9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCrbNNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCrbNdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.803+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCo-8dqoEey_urDMEANwzQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCo-8tqoEey_urDMEANwzQ" property="_CCo-8NqoEey_urDMEANwzQ" state="_CCo-8dqoEey_urDMEANwzQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
