<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCX5MNqoEey_urDMEANwzQ" id="_CCXSINqoEey_urDMEANwzQ" label="HiveCreateTargetTable" version="0.1" item="_CCX5MtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CCa8gNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCa8gdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCa8gtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:56.776+0530"/>
    <additionalProperties xmi:id="_CCa8g9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CCa8hNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CCa8hdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:56.776+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCX5MdqoEey_urDMEANwzQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CCX5MtqoEey_urDMEANwzQ" property="_CCX5MNqoEey_urDMEANwzQ" state="_CCX5MdqoEey_urDMEANwzQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
