<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFuvMNqoEey_urDMEANwzQ" id="_CFuIINqoEey_urDMEANwzQ" label="ParAccelDropSourceTable" version="0.1" item="_CFuvMtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CFxLcNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFxLcdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CFxLctqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.127+0530"/>
    <additionalProperties xmi:id="_CFxLc9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFxLdNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CFxLddqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFuvMdqoEey_urDMEANwzQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFuvMtqoEey_urDMEANwzQ" property="_CFuvMNqoEey_urDMEANwzQ" state="_CFuvMdqoEey_urDMEANwzQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
