<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGFUgNqoEey_urDMEANwzQ" id="_CGEtcNqoEey_urDMEANwzQ" label="ParAccelRollback" version="0.1" item="_CGFUgtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CGHJsNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGHJsdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGHJstqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.163+0530"/>
    <additionalProperties xmi:id="_CGHJs9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGHJtNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGHJtdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.163+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGFUgdqoEey_urDMEANwzQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGFUgtqoEey_urDMEANwzQ" property="_CGFUgNqoEey_urDMEANwzQ" state="_CGFUgdqoEey_urDMEANwzQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
