<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CF_08NqoEey_urDMEANwzQ" id="_CF-m0NqoEey_urDMEANwzQ" label="ParAccelFilterRow" version="0.1" item="_CF_08tqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CGCRMNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGCRMdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGCRMtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.154+0530"/>
    <additionalProperties xmi:id="_CGCRM9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGCRNNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGCRNdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.154+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CF_08dqoEey_urDMEANwzQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CF_08tqoEey_urDMEANwzQ" property="_CF_08NqoEey_urDMEANwzQ" state="_CF_08dqoEey_urDMEANwzQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
