<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CF5uUNqoEey_urDMEANwzQ" id="_CF5HQNqoEey_urDMEANwzQ" label="ParAccelFilterColumns" version="0.1" item="_CF5uUtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CF8KkNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CF8KkdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CF8KktqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.145+0530"/>
    <additionalProperties xmi:id="_CF8Kk9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CF8KlNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CF8KldqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.145+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CF5uUdqoEey_urDMEANwzQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CF5uUtqoEey_urDMEANwzQ" property="_CF5uUNqoEey_urDMEANwzQ" state="_CF5uUdqoEey_urDMEANwzQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
