<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CF0OwNqoEey_urDMEANwzQ" id="_CFznsNqoEey_urDMEANwzQ" label="ParAccelDropTargetTable" version="0.1" item="_CF0OwtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CF2rANqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CF2rAdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CF2rAtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.136+0530"/>
    <additionalProperties xmi:id="_CF3SENqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CF3SEdqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CF3SEtqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.136+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CF0OwdqoEey_urDMEANwzQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CF0OwtqoEey_urDMEANwzQ" property="_CF0OwNqoEey_urDMEANwzQ" state="_CF0OwdqoEey_urDMEANwzQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
