<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFoBgdqoEey_urDMEANwzQ" id="_CFoBgNqoEey_urDMEANwzQ" label="ParAccelCommit" version="0.1" item="_CFoBg9qoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CFqdwNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFqdwdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CFrE0NqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.116+0530"/>
    <additionalProperties xmi:id="_CFrE0dqoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFrE0tqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CFrE09qoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.116+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFoBgtqoEey_urDMEANwzQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFoBg9qoEey_urDMEANwzQ" property="_CFoBgdqoEey_urDMEANwzQ" state="_CFoBgtqoEey_urDMEANwzQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
