<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFjJANqoEey_urDMEANwzQ" id="_CFh64NqoEey_urDMEANwzQ" label="ParAccelAggregate" version="0.1" item="_CFjJAtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CFllQNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFllQdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CFllQtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.108+0530"/>
    <additionalProperties xmi:id="_CFllQ9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CFllRNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CFllRdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.108+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFjJAdqoEey_urDMEANwzQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CFjJAtqoEey_urDMEANwzQ" property="_CFjJANqoEey_urDMEANwzQ" state="_CFjJAdqoEey_urDMEANwzQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
