<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGN3YNqoEey_urDMEANwzQ" id="_CGNQUNqoEey_urDMEANwzQ" label="SnowflakeCreateSourceTable" version="0.1" item="_CGN3YtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CGQToNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGQTodqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGQTotqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.178+0530"/>
    <additionalProperties xmi:id="_CGQTo9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGQTpNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGQTpdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.178+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGN3YdqoEey_urDMEANwzQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGN3YtqoEey_urDMEANwzQ" property="_CGN3YNqoEey_urDMEANwzQ" state="_CGN3YdqoEey_urDMEANwzQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
