<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGxRANqoEey_urDMEANwzQ" id="_CGwp8NqoEey_urDMEANwzQ" label="SnowflakeMerge" version="0.1" item="_CGxRAtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CGztQNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGztQdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGztQtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.236+0530"/>
    <additionalProperties xmi:id="_CGztQ9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGztRNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGztRdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.236+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGxRAdqoEey_urDMEANwzQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGxRAtqoEey_urDMEANwzQ" property="_CGxRANqoEey_urDMEANwzQ" state="_CGxRAdqoEey_urDMEANwzQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
