<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGngANqoEey_urDMEANwzQ" id="_CGm48NqoEey_urDMEANwzQ" label="SnowflakeDropSourceTable" version="0.1" item="_CGngAtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CGpVMNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGpVMdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGpVMtqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.219+0530"/>
    <additionalProperties xmi:id="_CGpVM9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGpVNNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGpVNdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.219+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGngAdqoEey_urDMEANwzQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGngAtqoEey_urDMEANwzQ" property="_CGngANqoEey_urDMEANwzQ" state="_CGngAdqoEey_urDMEANwzQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
