<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGsYgNqoEey_urDMEANwzQ" id="_CGrxcNqoEey_urDMEANwzQ" label="SnowflakeDropTargetTable" version="0.1" item="_CGsYgtqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CGuNsNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGuNsdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGuNstqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.227+0530"/>
    <additionalProperties xmi:id="_CGuNs9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGuNtNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGuNtdqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.227+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGsYgdqoEey_urDMEANwzQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGsYgtqoEey_urDMEANwzQ" property="_CGsYgNqoEey_urDMEANwzQ" state="_CGsYgdqoEey_urDMEANwzQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
