<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGSv4NqoEey_urDMEANwzQ" id="_CGSI0NqoEey_urDMEANwzQ" label="SnowflakeCreateTargetTable" version="0.1" item="_CGSv4tqoEey_urDMEANwzQ">
    <author href="../../../talend.project#_BZi-odqoEey_urDMEANwzQ"/>
    <additionalProperties xmi:id="_CGkcsNqoEey_urDMEANwzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGkcsdqoEey_urDMEANwzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGkcstqoEey_urDMEANwzQ" key="created_date" value="2022-05-23T20:22:57.211+0530"/>
    <additionalProperties xmi:id="_CGkcs9qoEey_urDMEANwzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CGkctNqoEey_urDMEANwzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CGlDwNqoEey_urDMEANwzQ" key="modified_date" value="2022-05-23T20:22:57.211+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGSv4dqoEey_urDMEANwzQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_CGSv4tqoEey_urDMEANwzQ" property="_CGSv4NqoEey_urDMEANwzQ" state="_CGSv4dqoEey_urDMEANwzQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
